PRIVATE_EC2_1_HOST=
PRIVATE_EC2_1_SSH_KEY=
PRIVATE_EC2_2_HOST=
PRIVATE_EC2_2_SSH_KEY=
PUBLIC_EC2_1_HOST=
PUBLIC_EC2_1_SSH_KEY=
QUAY_TOKEN=
EUREKA_URL=
MANAGEMENT_ENDPOINTS=health,info,prometheus,metrics
SPRING_PROFILES_ACTIVE=prod
DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=